{
  "manifest_version": 3,
  "name": "YouTube Auto Skip",
  "version": "1.0.0",
  "description": "Automatically skip YouTube ads and dismiss 'Are you still watching?' popups",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["injected.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
